<html>
<title>Farris</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #5231CE;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #FFB323;
  display: block;
}
.sidenav a:hover {
  color: #FFFFFF;
}
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  text-color: #FFC14C;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body { background-image:url('wra.jpg');
max-width:100%;
max-height:100%;
}
</style>
</head>
<body>
<div class="sidenav">
<br><a href="u1">Unit 1</a>
<br><a href="u2">Unit 2</a>
<br><a href="u3">Unit 3</a>
<br><a href="u4">Unit 4</a>
<br><a href="u5">Unit 5</a>
<br><a href="u6">Unit 6</a>
<br><a href="u7">Unit 7</a>
<br><a href="u8">Unit 8</a>
<br><a href="u9">Unit 9</a>
<br><a href="u10">Unit 10</a>
<br><a href="finalproject">Final Project</a>
</div>
<div class="main">
<body background="wra.jpg">
<h1>Farris' Digital Engineering and Fabrication Website</h1>
<p>About me: </p>
<p>1</p>
</div>
  
</body>
<body>
</html>
